/*

Webstiles - Because designing websites in PS is so 2011. By Namanyay Goel, http://namanyayg.com/

Under MIT License.
https://github.com/namanyayg/webstiles.

*/

/* Sympl http://github.com/namanyayg/sympl | MIT License | Namanyay Goel http://namanyayg.com/ */

/*! normalize.css v2.0.1 | MIT License | git.io/normalize */

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}ul{padding:0;}

/*** @CORE ***/

body {
  font: 100%/1.5 'Open Sans', Verdana;
  color: #333;
  background: white url('../images/background.png');
}

.wrapper {
  width:90%;
  margin:0 auto;
}

p + p {
  margin-bottom: 1.5em;
}

/*** @ELEMENTS ***/

a {
  color: tomato;
  text-decoration: none;
}

blockquote { quotes: "\201C" "\201D"; }
blockquote p { display:inline; }
blockquote:before { content: open-quote; }
blockquote:after { content: close-quote; }

/*** @TYPE ***/

h1,h2,h3,h4,h5,h6,
ul,ol,dl,p,address,figure,pre,fieldset,table,hr{
  margin-bottom:24px;
  margin-bottom:1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia;
  font-weight: normal;
}

.giga {
  font-size: 3em;
  line-height:1;
  margin: .5em 0;
}

h1,.alpha{
  font-size:2em;
  line-height:1.5;
}
h2{
  font-size:1.5em;
  line-height:1;
}
h3{
  font-size:1.25em;
  line-height:1.2;
}
h4{
  font-size:1.125em;
  line-height:1.333;
}
h5{
  font-weight:bold;
}
h5,
h6{
  font-size:1em;
  line-height:1.5;
}


/*** @HEADER ***/

.logo {
  float: left;
}

  /*** @NAV ***/

  .main-menu li {
    list-style-type:none;
    display:inline;
  }
  .main-menu { float: right; }

/*** @COLUMNS ***/

.row {
  overflow:hidden;
  clear:both;
  width:100%;
  margin-bottom: 3em;
}
.onesixth, .last, .half, .onethird {
  margin-right: 3.5%;
  float:left;
}

.onethird { width:31%; }
.onesixth { width: 13.75%; }
.half { width:48.25%; }
.last { margin-right:0; }

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .half, .onethird { width: 100%; margin: 0; }
}

/*** @COLOPHON ***/

.colophon {
  text-align:center;
  font-size: 82.5%;
  padding: 1.5em;
}


/***

Webstiles

***/

h4 {
  opacity: .4;
}


/*** @COLORS ***/

.colors, .color {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.colors {
  padding: .25em;
}

.color {
  height: 5em;
  background: tomato;
  border: .5em solid white;

  -webkit-box-shadow: 0 0 3px hsla(0,0%,0%,.3);
  -moz-box-shadow: 0 0 3px hsla(0,0%,0%,.3);
  -ms-box-shadow: 0 0 3px hsla(0,0%,0%,.3);
  -o-box-shadow: 0 0 3px hsla(0,0%,0%,.3);
  box-shadow: 0 0 3px hsla(0,0%,0%,.3);
}

.color:nth-child(2) { background: skyblue; }
.color:nth-child(3) { background: midnightblue; }
.color:nth-child(4) { background: #666; }
.color:nth-child(5) { background: #333; }
.color:nth-child(6) { background: #eee; }

/*** @ADJECTIVES ***/

.adjectives {
  font-size: 2em;
  margin-bottom: 1.5em; 
}

/*** @TYPOGRAPHY ***/

.typography h1 {
  margin-top: 0;
}

.typography { margin-bottom: 3em; }

/*** @BUTTONS ***/

.buttons {
  text-align: center; /* To center align buttons */
}

button {
  padding: 1em 2em;
  border: none;
  background: tomato;
  color: white;
}

.submit {
  background: skyblue;
}

/*** @FORMS ***/

input, textarea, progress, select, label {
   display: block;
   margin-bottom: .75em;
}

/*** @HEADINGS ***/

.headings h2 { font-style: italic; }
.headings h2:before { content: open-quote; }
.headings h2:after { content: close-quote; }