<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Your Webstile</title>

	<meta name="viewport" content="width=device-width">

	
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="masthead" role="banner"><div class="wrap">
	<div class="logo">
		<h1>Logo</h1>
	</div><!-- /.logo -->

	<nav class="menu" role="navigation">
		<ul>
			<li><a href="#">Item 1</a>
			<li><a href="#">Item 2</a>
			<li><a href="#">Item 3</a>
			<li><a href="#">Item 4</a>
			<li><a href="#">Item 5</a>
		</ul>
	</nav><!-- /nav.menu -->
</div></header>

	<div class="wrap">
	<div class="content" role="main">
		<div class="stack">
			<div class="sympl half m-full">
				
				<section class="ws-item ws-colors">
					<h1>Colors</h1>
					<div class="stack stack-clean">
						<div class="sympl onesixth s-half">
							<div class="color-1"></div>
						</div>
						<div class="sympl onesixth s-half">
							<div class="color-2"></div>
						</div>
						<div class="sympl onesixth s-half">
							<div class="color-3"></div>
						</div>
						<div class="sympl onesixth s-half">
							<div class="color-4"></div>
						</div>
						<div class="sympl onesixth s-half">
							<div class="color-5"></div>
						</div>
						<div class="sympl onesixth s-half">
							<div class="color-6"></div>
						</div>
					</div>
				</section><!-- /.ws-colors -->

				<section class="ws-item ws-form">
					<h1>Form</h1>

					<input type="email" placeholder="lorem ipsum dolor">
					<input type="url" placeholder="sit amet.">
					<textarea cols="30" rows="10" placeholder="consectetur adipisicing"></textarea>

					<button class="button btn-primary">Primary Button</button>
					<button class="button btn-secondary">Secondary Button</button>
					<button class="button btn-tertiary">Tertiary Button</button>
				</section><!-- /.ws-form -->
			</div>


			<div class="sympl half m-full">

				<section class="ws-item ws-typography">
					<h1>Typography</h1>
					<aside>
						<h1>Lorem ipsum dolor sit amet.</h1>
						<h2>Lorem ipsum dolor sit amet.</h2>
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, <a href="#">A link</a> aliquam commodi deserunt corporis repellat facere? Suscipit, minus totam eveniet iste non tempora <em>consectetur</em> deserunt dicta <strong>voluptates</strong> ipsam facere quidem magni.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quidem, quae, nobis amet at vero illo provident rem quos debitis distinctio maiores dolor qui sapiente veniam earum atque similique quibusdam?</p>
					</aside>
				</section><!-- /.ws-typography -->

				<section class="ws-item ws-adjectives">
					<!-- ## Describe the project here -->
					<h1>Adjectives</h1>
					<div class="stack">
						<div class="sympl onethird s-half">
							Fresh
						</div>
						<div class="sympl onethird s-half">
							Clean
						</div>
						<div class="sympl onethird s-half">
							Fun
						</div>
						<div class="sympl onethird s-half">
							Simple
						</div>
						<div class="sympl onethird s-half">
							Flat
						</div>
						<div class="sympl onethird s-half">
							Modern
						</div>
					</div>
				</section><!-- /.ws-adjectives -->

			</div>
		</div>
	</div>


	<footer class="colophon" role="contentinfo">
		<!-- ## REMEMBER TO CHANGE THIS! -->
		<p>Project Name v0.8<br>
		<!-- ## You may remove the line below, but I'd love it if you keep it! -->
		<a href="http://webstiles.namanyayg.com">Webstiles</a> concept by <a href="http://namanyayg.com/">Namanyay Goel</a></p>
	</footer><!-- FOOTER -->
</div>
</body>
</html>
