<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Your Webstile</title>

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="wrapper">


<header class="branding">
	<!-- @Logo -->
	<div class="logo">
		<h1>Your webstile</h1>
		</div><!-- 
		-->

		<!-- @Nav -->
		<nav class="main-menu">
			<ul>
				<li><a href="#">Item 1</a>
				<li><a href="#">Item 2</a>
				<li><a href="#">Item 3</a>
			</ul>
		</nav><!--
		-->
</header>

<div class="main-content">
<article class="primary">

<section class="row">
	<div class="half">
		
		<!-- @Colors -->
		<section>
			<h4>Possible Colors</h4>
			<section class="row colors">
				<div class="onesixth color"></div>
				<div class="onesixth color"></div>
				<div class="onesixth color"></div>
				<div class="onesixth color"></div>
				<div class="onesixth color last"></div>
			</section>
		</section><!-- 
		-->


		<!-- @Adjectives -->
		<section class="adjectives-section">
			<h4>Adjectives</h4>
			<section class="row adjectives">
				<div class="onethird">Lorem</div>
				<div class="onethird">Ipsum</div>
				<div class="onethird last">Dolor</div>

				<div class="onethird">Sit</div>
				<div class="onethird">Amet</div>
				<div class="onethird last">Magna</div>
			</section>
		</section><!-- 
		-->

		<!-- @Headings -->
		<section class="headings">
			<h4>Headings/Slogans</h4>

			<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
			<h2>sed diam nonummy nibh euismod tincidunt</h2>
			<h2>dolore magna aliquam erat volutpat. Ut wisi enim</h2>
			<h2>veniam, quis nostrud exerci tation</h2>

		</section><!--
		-->
	</div>
	<div class="half last">
		<!-- @Typography -->
		<section class="typography">
		<h4>Typography</h4>
		<h1>This is an example of Heading level 1</h1>
		<h2>This is an example of Heading level 2</h2>
		<h3>This is an example of Heading level 3</h3>

		<p>Lorem ipsum dolor sit amet, magna aliqua. Ut enim ad <strong>strong text</strong> veniam,
		quis nostrud exercitation <a href="#">a link</a> nisi 
		cillum dolore eu fugiat nulla pariatur. <em>Emphasis here!</em>.</p>
		</section><!-- 
		-->

		<!-- @Form -->
		<section class="form">
			<h4>Form</h4>
			<label for="name">Name</label>
			<input type="text" id="name" placeholder="Name">
		</section><!-- 
		-->


			<!-- @Buttons -->
		<section>
			<h4>Buttons</h4>
			<section class="row buttons">
				<div class="half">
					<button>Button Style #1</button>
				</div>
				<div class="half last">
					<button class="submit">Button Style #2</button>
				</div>
			</section>
		</section><!-- 
		-->

  </div>
</section>

</article><!-- PRIMARY -->
</div><!-- MAIN-CONTENT -->


<footer class="colophon">
	<p>Webstiles v1.0<br>
	<!-- You may remove the line below, but I'd love it if you keep it! -->
	<a href="http://webstiles.namanyayg.com">Webstiles</a> concept by <a href="http://namanyayg.com/">Namanyay Goel</a>.</p>
</footer><!-- FOOTER -->
</div>
</body>
</html>
